@import 'reset.less';

.clearfix:after{
    content: '';
    display: table;
    clear: both;
}




.wrap{
    
    height: 100%;
    background-color: #383838;
    
    .progress{
        
        
        height: 25px;
        background-color: #2A2A2A;
        .button{
           width: 55px;
           height: 100%;
           float: left; 
           
           text-align: center;
           .play{
               margin-top: 7px;
               margin-right: 12px;
               display:inline-block;
               width: 9px;
               height: 11px;
               background: url(../img/icon.png) 0px -23px;
               &.active{
                 background-position: 0px -11px;  
               }
               
               
                
                            
           }
           
           
           
           .return{
               margin-top: 7px;
               display:inline-block;
               width: 9px;
               height: 11px;
               background: url(../img/icon.png) 0px 0px;
               
           }
            
        }
        .nav{
          overflow: hidden;  
          height: 100%;  
            
          .move1{
            position: relative; 
            margin-top: 10px; 
            height: 3px;
            background-color: #737373;  
            
            .small1{
             position: absolute;   
             width: 9px;
             height: 7px;
             background-color: white;
             border-radius:2px;    
             margin-top: -2px;    
                 
            } 
            
            .deepred{
             
             height: 3px;
             width: 0px;
             background-color: red;
              
              
              
              
            }   
          }
          
             
        }
        .others{
            width: 230px;
            height: 100%;
            float: right;
            
            .time{
               float: left; 
               width: 120px;
               height: 100%;
               font-size: 12px;
               color: white;
               text-align: center; 
               line-height: 24px; 
                
            }
            .prowrap{               
                float: left;
                width: 80px;
                
                .butwrap{
                    float: left;
                    width: 20px;
                    height: 25px;
                    .button1{
                        margin: 6px auto;
                        width: 12px;
                        height: 12px;
                        background: url(../img/icon.png) no-repeat;
                        background-position:0 -34px;
                        
                        &.active2{
                            background-position: 0 -46px;
                        }
                    }
                }
                
                
                .pro{
                    width: 60px;
                    height: 25px;
                    float: left;                   
                    .move2{
                        position: relative; 
                        margin-top: 10px; 
                        height: 3px;
                        background-color: #737373;
                   
                        .small2{
                        position: absolute;   
                        width: 9px;
                        height: 7px;
                        background-color: white;
                        border-radius:2px;    
                        margin-top: -2px;                               
                        }
                        .red{
                            height: 3px;
                            width: 0px;
                            background-color: red;
                      
                        
                        
                        }
                        
                        
                        
                    }
                    
                    
        
                }
                
                
                
            }
            
            .full{
                width: 30px;
                height: 25px;
                float: left;
                .button2{
                    
                    margin: 6px auto;
                    width: 11px;
                    height: 11px;
                    background: url(../img/icon.png) no-repeat;
                    background-position: 0 -58px;   
                    
                }
                 
                    
                    
                }
            
        }
        
        
        
        
        
    }
      
}
