@import "reset.less";

.clearfix:after{
    content: '';
    display: table;
    clear: both;
    
}
.clearfix{
    *zoom: 1;
}

.content1(){
    width: 1100px;
    height: 520px;               
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
   
   
}
.commonText(){
   color:#009ee0; 
   font-size:80px; 
   line-height:0.8; 
   font-weight:bold; 
   letter-spacing:-5px;
}
.commonText2(){
     color:white; 
     line-height:1.5; 
     font-size:15px;
}

.line(){
    width: 9px;
    height: 410px;
    background-image: url(../img/img/plus_row.png) ;
    position: absolute;
    top: -6px;
}

.backFace(){
    color: white;
    height: 100%;
    background-color: #009ee0;
    box-sizing: border-box;
    padding: 15px;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: 1s transform;
}

.forface(){
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.8;
    transition: 1s transform;
    backface-visibility: hidden;
}

.fccontent(@left,@top){
    widows: 260px;
    height: 200px;
    position: absolute;
    left: @left;
    top:@top ;
    border: 5px solid rgba(255,255,255,0.5) ;
    border-radius:8px;
    z-index: 2;
}

.ficontent(){
     width: 100%;
    height: 100%;
    position: absolute;
    
    text-align: center;
    line-height: 520px;
    color: white;
    font-size: 80px;
}

.wrap{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 13;
    
    .top{
        width: 100%;
        height: 50%;
        background-color: skyblue;
        transition: 1s height,1s opacity;
        position: absolute;
        z-index: 11;
        
    }
    .line{
        width: 0%;
        height: 5px;
        position: absolute;
        background-color: white;
        top: 50%;
        z-index: 12;
        transition: 2s width;
        
        
    }
    .bottom{
        width: 100%;
        height: 50%;
        position: absolute;
        bottom: 0;
        background-color: skyblue;
        transition: 1s height,1s opacity;
        z-index: 11;
        
        
    }
    
    
}





#header{
    background-color: white;
    width: 100%;
    height: 80px;
    position: fixed;
    z-index: 10;
   .wrap{
        width: 1100px;
        height: 80px;
        background-color: white;
        margin: 0 auto;
        position: relative;
        .logo{
            margin-top:30px;
            float: left;
  
        }
        .nav{
            &:extend(.clearfix all);
            float: right;
            margin-top:50px;
            
            
            li{
                position: relative;
                margin-left:40px;
                float: left;
                &:hover{
                    div{
                        width: 100%;
                    }                 
                }
                
                &.active{
                    div{
                        width: 100%;
                    }               
                }
                
                
                a{  
                    display: block;                 
                    color: blue;
                    height: 18px;
                    font-size:14px;                   
                    line-height: 18px;
                }
                div{
                    position: absolute;
                    width: 0;
                    font-size:14px;
                    color: #000000;           
                    overflow: hidden;
                    transition: 1s width;
                    cursor: pointer;
                    height: 18px;
                    line-height: 18px;
                }
            }    
            
            
    
        }   
        
        .music{
            display: inline-block;
            margin-left: 20px;
            margin-top: 46px;
        }
        
        .str{
            height: 11px;
            width: 21px;
            background:url(../img/img/menuIndicator.png) no-repeat ;
            position: absolute;
            left: 50%;
            bottom: -11px; 
            transition: 1s left;          
        } 
    }   
}

#content{
    margin-top: 80px;
    
    .main-content{
        height: 100%;
        position: relative;
        transition: 1s top;
        
        
        li{
            overflow: hidden;
            position: relative;
            height: 100%;
            background-size: 100% 100%;
        }
        
        .first{
            
            background: url(../img/img/bg1.jpg) no-repeat;
            
            
            .content{
                .content1();                
                
                ul{
                    width: 100%;
                    height: 100%;
                    position: relative;
                    top: -150%;
                    perspective: 1000px;
                    transform-style: preserve-3d;
                    transition: 2s top,2s opacity;
                    .contentA{
                    
                        .ficontent();
                        background:#dc6c5f;
                        visibility: hidden;
                      
                        
                    }
                    .contentB{
                        .ficontent();
                        background:#95dc84;
                        visibility: hidden;
                        
                        
                    }
                    .contentC{
                        .ficontent();
                        background:#64b9d2;
                        visibility: hidden;
                     
                    }
                    .contentD{
                        .ficontent();
                        background:#000000;
                        visibility: hidden;
                    
                    }
                            
                    .leftHide{
                        visibility: hidden;
                        animation:leftHide 1s  linear;
      
                    }
                    .rightShow{
                        visibility: visible;
                        animation:rightShow 1s  linear;
                        
                    }
                    .leftShow{
                        visibility: visible;
                        animation:leftShow 1s   linear;
                    }
                    .rightHide{
                        visibility: hidden;
                        animation:rightHide 1s  linear;
                    }
                    .activ{
                        visibility: visible;
                    }    
                    
                }
                
                .contentE{                  
                    position: absolute;
                    bottom: -300px;
                    width: 100%;
                    text-align: center;
                    z-index: 5;
                    transition: 2s bottom,2s opacity;
                    
                    span{
                        margin-left:1px;
                        border-radius: 10px;
                        display: inline-block;
                        width:20px ;
                        height: 20px;
                        background-color: rgba(255,255,255,0.5);
                        box-shadow: 0 0 4px rgba(25,25,25,0.8);
                        cursor: pointer;
                        &.active{
                            background-color: rgba(255,255,255,1);
                        }
                    }
                }
                
            }
            
        }
        .second{
            
            background: url(../img/img/bg2.jpg) no-repeat;
           
            .content{
                .content1();
                .contenthead{
                    margin: 50px;
                    
                    p{
                        .commonText();
                    }
                
                }
                .content2{
                    width: 400px;                  
                    margin-left: 50px;
                    position: relative;
                    z-index: 1;
                    
                    p{
                        .commonText2();
                    }
                    
                    
                }
                .content3{
                    
                    width: 480px;
                    position: absolute;
                    right: 50px;
                    top: 70px;
                    z-index: 1;
                    .img{
                        width: 120px;
                        height: 132px;
                        float: left;
                        position: relative;
                        perspective:800px;
                        transform-style:fpreserve-3d;  
             
                        &:nth-child(1){
                            
                            .backward{
                               .backFace();
                            }
                            .forward{
                                
                                background: url(../img/img/hlx.png) no-repeat 50% 50%;
                                .forface();
                            }
                            &:hover{
                                .backward{
                                    transform: rotateY(360deg);
                                }
                                .forward{
                                    transform:rotateY(180deg);
                                }
                                
                            }
                        }
                        &:nth-child(2){
                            
                            .backward{
                               .backFace();
                            }
                            .forward{
                                
                                background: url(../img/img/hlx.png) no-repeat 50% 50%;
                                .forface();
                            }
                            &:hover{
                                .backward{
                                    transform: rotateY(360deg);
                                }
                                .forward{
                                    transform:rotateY(180deg);
                                }
                                
                            }
                        }
                        &:nth-child(3){
                            
                            .backward{
                               .backFace();
                            }
                            .forward{
                                
                                background: url(../img/img/bks.png) no-repeat 50% 50%;
                                .forface();
                            }
                            &:hover{
                                .backward{
                                    transform: rotateY(360deg);
                                }
                                .forward{
                                    transform:rotateY(180deg);
                                }
                                
                            }
                        }
                        &:nth-child(4){
                            
                            .backward{
                               .backFace();
                            }
                            .forward{
                                
                                background: url(../img/img/gu.png) no-repeat 50% 50%;
                                .forface();
                            }
                            &:hover{
                                .backward{
                                    transform: rotateY(360deg);
                                }
                                .forward{
                                    transform:rotateY(180deg);
                                }
                                
                            }
                        }
                        &:nth-child(5){
                            
                            .backward{
                               .backFace();
                            }
                            .forward{
                                
                                background: url(../img/img/lbs.png) no-repeat 50% 50%;
                                .forface();
                            }
                            &:hover{
                                .backward{
                                    transform: rotateY(360deg);
                                }
                                .forward{
                                    transform:rotateY(180deg);
                                }
                                
                            }
                        }
                        &:nth-child(6){
                            
                            .backward{
                               .backFace();
                            }
                            .forward{
                                
                                background: url(../img/img/leonberg.png) no-repeat 50% 50%;
                                .forface();
                            }
                            &:hover{
                                .backward{
                                    transform: rotateY(360deg);
                                }
                                .forward{
                                    transform:rotateY(180deg);
                                }
                                
                            }
                        }
                        &:nth-child(7){
                            
                            .backward{
                               .backFace();
                            }
                            .forward{
                                
                                background: url(../img/img/pcwelt.png) no-repeat 50% 50%;
                                .forface();
                            }
                            &:hover{
                                .backward{
                                    transform: rotateY(360deg);
                                }
                                .forward{
                                    transform:rotateY(180deg);
                                }
                                
                            }
                        }
                        &:nth-child(8){
                            
                            .backward{
                               .backFace();
                            }
                            .forward{
                                
                                background: url(../img/img/hlx.png) no-repeat 50% 50%;
                                .forface();
                            }
                            &:hover{
                                .backward{
                                    transform: rotateY(360deg);
                                }
                                .forward{
                                    transform:rotateY(180deg);
                                }
                                
                            }
                        }
                        &:nth-child(9){
                            
                            .backward{
                               .backFace();
                            }
                            .forward{
                                
                                background: url(../img/img/hlx.png) no-repeat 50% 50%;
                                .forface();
                            }
                            &:hover{
                                .backward{
                                    transform: rotateY(360deg);
                                }
                                .forward{
                                    transform:rotateY(180deg);
                                }
                                
                            }
                        }
                        &:nth-child(10){
                            
                            .backward{
                               .backFace();
                            }
                            .forward{
                                
                                background: url(../img/img/hlx.png) no-repeat 50% 50%;
                                .forface();
                            }
                            &:hover{
                                .backward{
                                    transform: rotateY(360deg);
                                }
                                .forward{
                                    transform:rotateY(180deg);
                                }
                                
                            }
                        }
                        &:nth-child(11){
                            
                            .backward{
                               .backFace();
                            }
                            .forward{
                                
                                background: url(../img/img/hlx.png) no-repeat 50% 50%;
                                .forface();
                            }
                            &:hover{
                                .backward{
                                    transform: rotateY(360deg);
                                }
                                .forward{
                                    transform:rotateY(180deg);
                                }
                                
                            }
                        }
                        &:nth-child(12){
                            
                            .backward{
                               .backFace();
                            }
                            .forward{
                                
                                background: url(../img/img/hlx.png) no-repeat 50% 50%;
                                .forface();
                            }
                            &:hover{
                                .backward{
                                    transform: rotateY(360deg);
                                }
                                .forward{
                                    transform:rotateY(180deg);
                                }
                                
                            }
                        }
                        
                        }
                        .line1{
                            .line();
                            left: -5px;
                           
                        }
                        .line2{
                            .line();
                            left: 115px;
                            
                        }
                        .line3{
                            .line();
                            left: 235px;
                            
                        }
                        .line4{
                            .line();
                            left: 355px;
                            
                        }
                        .line5{
                            .line();
                            left: 475px;
                            
                        }
                    
                    
                        }
                    .plane1{
                            width:359px; 
                            height:283px; 
                            background:url(../img/img/plane1.png) no-repeat; 
                            position:absolute; 
                            left:300px; 
                            top:-100px; 
                            transition:1s;
                            
                        }
                    .plane2{
                       width:309px; 
                       height:249px; 
                       background:url(../img/img/plane2.png) no-repeat; 
                       position:absolute; 
                       left:-100px; 
                       top:200px; 
                       transition:1s;
                       
                    }
                    .plane3{
                        width:230px; height:182px; background:url(../img/img/plane3.png) no-repeat; position:absolute; left:300px; top:400px; transition:1s;
                    }
                }   
            
            
        }
        .third{
            
            background: url(../img/img/bg3.jpg) no-repeat;
            
           
            .content{
                .content1();
                .heading{
                  .commonText();
                  margin: 50px 0 100px 50px;
                }
                .imgs{
                    &:extend(.clearfix all);
                    margin-left: 50px;
                    
                    .wrapimg{
                        float: left;
                        margin-right: 1px;
                        position: relative;
                        overflow:hidden; 
                        z-index: 1;
                        img{
                            transition: 1s transform;
                    
                        }
                        &:hover{
                            img{
                                transform: rotate(20deg) scale(1.5);
                                
                            }
                            .betrow{
                                opacity: 1;
                            }
                        }
                        
                        .betrow{
                            position: absolute;
                            background-color: rgba(25,25,25,0.8);
                            color: white;
                            padding: 15px;
                            font-size: 12px;                     
                            width: 220px;
                            height: 134px;
                            left: 0;
                            top: 0;
                            box-sizing:border-box;  
                            opacity: 0;
                            transition: 1s opacity;
                  
                            div{
                                width: 32px;
                                height: 34px;
                                background: url(../img/img/zoomico.png) no-repeat;
                                margin: 0 auto;
                                margin-top:10px ;
                                transition:1s background-position; 
                                &:hover{
                                    background-position:0 -36px
                                }
                            }
                            
                        }
                         &:nth-child(4){
                            .betrow{
                               width: 332px;
                               height: 134px; 
                            }
                        }
                               
                    }
                }
                .robot{
                    position: absolute;
                    left: 900px;
                    top: 170px;
                    z-index: 1;
                    animation: move 6s linear infinite;
                }
                .pencel1{
                    width:180px; 
                    height:97px; 
                    background:url(../img/img/pencel1.png) no-repeat; 
                    position:absolute; 
                    transition:1s; 
                    left:500px; 
                    top:0;
                }
                .pencel2{
                    width:268px; 
                    height:38px; 
                    background:url(../img/img/pencel2.png) no-repeat; 
                    position:absolute; 
                    transition:1s; 
                    left:300px; 
                    top:250px;
                }
                .pencel3{
                    width:441px; 
                    height:231px; 
                    background:url(../img/img/pencel3.png) no-repeat; 
                    position:absolute; 
                    transition:1s; 
                    left:650px; 
                    top:300px;
                }
            }
        }
        .four{
            
            background: url(../img/img/bg4.jpg) no-repeat;
            
            .content{
                .content1();
                .fcontent1{
                    p{
                        .commonText();
                    }    
                    margin:50px 0 100px 50px;           
                }
                .fcontent2{
                    p{
                        .commonText2();
                    }          
                    margin-left:50px;
                    width:400px;
                }
                .fcontent3{
                    .fccontent(750px,50px);
                    overflow: hidden;
                    transition: 1s transform;
                    .back{
                        border-radius: 4px;
                        
                        transform: scale(1.5);
                        transition: 1s transform;
                    }
                    ul{
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        border-radius: 4px;
                       
                       
                        
                        li{
                            float: left;
                            width: 50%;
                            height: 50%;
                            overflow: hidden;
                            position: relative;
                            
                            img{
                                
                                position: relative;
                                transition: 1s left,1s top;
                            }
                            
                            
                           
                        }
                    }
                        
                }
                
                .fcontent4{
                    .fccontent(600px,290px);
                    overflow: hidden;
                    transition: 1s transform;
                    .back{
                        border-radius: 4px;
                        transition: 1s transform;
                        transform: scale(1.5);
                        
                    }
                    ul{
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        border-radius: 4px;
                       
                       
                        
                        li{
                            float: left;
                            width: 50%;
                            height: 50%;
                            overflow: hidden;
                            position: relative;
                            
                            img{
                                
                                position: relative;
                                transition: 1s left,1s top;
                            }
                            
                            
                           
                        }
                    }
                }
                .fcontent5{
                    width: 357px;
                    height: 998px;
                    position: absolute;
                    background: url(../img/img/greenLine.png) no-repeat;
                    left: 555px;
                    top: -100px;
                }
            }
        }
        .five{
            
            background: url(../img/img/bg5.jpg) no-repeat;
            
            .content{
               .content1();
                .content-5-1{
                    
                    
                    p{  
                     transition: 1s transform;
                        .commonText();
                       width: 400px;
                       margin: 50px;
                    }
                    
                    
                }
                .content-5-2{
                    
                    
                    p{
                        transition: 1s transform;
                        .commonText2();
                        width: 400px;                   
                        margin:50px;
                        position: absolute;
                        left:595px ;
                        top: 0;
                    }
                    
                    
                }
                .content-5-3{
                    height: 100%;
                    ul{
                       
                       width: 944px;
                       height: 448px;
                       position: absolute;
                       left:85px;
                       top: 245px;
                       
                       li{  
                           width: 944px/8;
                           height: 100%;
                           float: left;
                           transition: 1s opacity;
                       } 
                        
                       li:nth-child(1){
                           background: url(../img/img/team.png) -118px*0 0;
                       } 
                       li:nth-child(2){
                           background: url(../img/img/team.png) -118px*1 0;
                       } 
                       li:nth-child(3){
                           background: url(../img/img/team.png) -118px*2 0;
                       } 
                       li:nth-child(4){
                           background: url(../img/img/team.png) -118px*3 0;
                       } 
                       li:nth-child(5){
                           background: url(../img/img/team.png) -118px*4 0;
                       } 
                       li:nth-child(6){
                           background: url(../img/img/team.png) -118px*5 0;
                       } 
                       li:nth-child(7){
                           background: url(../img/img/team.png) -118px*6 0;
                       } 
                       li:nth-child(8){
                           background: url(../img/img/team.png) -118px*7 0;
                       } 
                        
                        
                    }
                    
                }
            }
 
        }
    }
    

}
@keyframes move{
    0%{ 
        
        transform: rotateY(0deg);
    }
    49%{
        left: 500px;
        transform: rotateY(0deg);
    }
    50%{
        transform: rotateY(180deg);
    }
    100%{
        left: 900px;
        transform: rotateY(180deg);
    }
    
    
}

@keyframes leftShow{
     0%{
        visibility: hidden;
        transform: translateZ(-200px);       
    }
    
    50%{
        transform: translateX(-40%) rotateY(20deg) scale(.8);          
        
    }
    
    100%{
        
        
    }
    
   
  
}
@keyframes rightHide{
    0%{
        visibility: visible;
        
    }
    
    50%{
        transform: translateX(40%) rotateY(-20deg) scale(.8); 
             
    }
    
    100%{
       transform: translateZ(-200px);
   
    }
   
  
}

@keyframes leftHide{
    0%{
        visibility: visible;
        
    }
    
    50%{
        transform: translateX(-40%) rotateY(20deg) scale(.8); 
             
    }
    
    100%{
       transform: translateZ(-200px);
   
    }
  
}
@keyframes rightShow{
    0%{
        visibility: hidden;
        transform: translateZ(-200px);       
    }
    
    50%{
        transform: translateX(40%) rotateY(-20deg) scale(.8);          
        
    }
    
    100%{
        
        
    }
  
}
